PORT=5000
DB_STRING=mongodb+srv://fikret:<password>@cluster0.ok9ke.mongodb.net/tourapp?retryWrites=true&w=majority
DB_PASSWORD=halamadrid



JWT_SECRET=this-is-so-cine-hahah-glamingo-b5-dhaksjdhakjs
JWT_EXPIRE=90d



EMAIL_USERNAME=18be1ed3be8059
EMAIL_PASSWORD=6d471ea66f021d
EMAIL_HOST=smtp.mailtrap.io
EMAIL_PORT=2525

EMAIL_FROM=Fikirat Javadov (fikret@mail.ru)

